[drive1]
type = drive
scope = drive
token = {"access_token":"ya29.a0AUMWg_KBwbWsm5cv8q4GNhvSai2MwQDu43bXjh0AjM0iuwt5Re1cNjtVDj6HklxmFmc_BGeM1lTjGdaP1Zvic1CJZf11IVCyS32x-wrjqgBgqZmUjb_Qqh0lLjLW_DuW8T_6gEcjf9ji-CQNUhhz5jecrd7D9p_rzVUmxYbsUF_ntAEHNVlVPWwAdJ-Gb6CU0PCnBAwaCgYKAWwSARASFQHGX2MiXypkckZXZRyCmFQeAPjbQA0206","token_type":"Bearer","refresh_token":"1//0grH7pKZNcnLgCgYIARAAGBASNwF-L9IrsPo3bprHkySVWLE2Kzwg0o3BJvK-Ef9W2p47fwcRZycZFL5YxrIyrYwMR4-yTwmqoXk","expiry":"2026-02-02T14:50:27.711345508Z","expires_in":3599}
team_drive = 

[drive2]
type = drive
scope = drive
token = {"access_token":"ya29.a0AUMWg_Ll7vBNvgYks62eLNOlFXCkvk-REVV8kS3KnSEH0xc7jG4wOZuZLtUj-eXnvCpT1Aq6HIoCj0Qe7AyNoYC1lt_8MMrmUHPCsr6Qqix8Rk2xX7sHeenTTiHKsmCzBVhoykUrnAO82kkopWRcUXED-kZSCrKbad1bFKM364P2326nf0BS1o09I9c2T9NkLWZuVYgaCgYKAZgSARcSFQHGX2MiSD3QbneSHAIzcVaNBKT4jg0206","token_type":"Bearer","refresh_token":"1//0gE6bICZfimakCgYIARAAGBASNwF-L9IrqYuZC9pZgX_oz26KYxnyypG3eMA4b8EbDLKV64t8q8y8vq3F6hSiKQ6sQqz_sXeWGZw","expiry":"2026-02-02T15:28:35.646534029Z","expires_in":3599}
team_drive = 

[drive3]
type = mega
user = mafatifulh@gmail.com
pass = faOpjdXnoDJEU528PL-AjmthcVHbstNyGE4
session_id = ySxbkiFmC0XYp8bS7D_RzkpKUUVOZTVudFNz7Qgai09A1nDcIXl-CNxa5w
master_key = DEQBMR2F0MBKag25C6n6aQ==

[my]
type = union
upstreams = drive1: drive2: drive3:

